worker_processes  110;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, world</p>")
                ';
            echo $document_uri ', ';
            echo $document_root ', ';
            echo $request_filename;
            echo $request_uri;
            echo $fastcgi_script_name;
        }

        location /pics {
            root  /data;
        }

        location /imgs {
            content_by_lua '
                local file = "/data/pics/eb/cc/7a/9e/ebcc7a9e3d3e94fd11ceefc4f71a3281"
                local f = io.open(file, "rb")
                local content = f:read("*all")
                f:close()
                ngx.print(content)
                ';
        }

        location /d_imgs {
            content_by_lua '
                local file = "/pics/eb/cc/7a/9e/ebcc7a9e3d3e94fd11ceefc4f71a3281"
                ngx.exec(file)
                ';
        }

        location /p_imgs {
            content_by_lua '
                local sub = string.sub
                local md5 = sub(ngx.var.request_uri, 9)
                --- local url = 'sda'
                --- url = "/pics/" .. sub(md5, 1, 2) .. '/' .. sub(md5, 3, 4) .. '/' .. sub(md5, 5, 6) .. '/' .. sub(md5, 7, 8) .. '/' .. md5
                ngx.say(md5)
                ';
        }
    }
}
