worker_processes 25;
events {
    worker_connections 8192;
}
error_log logs/error.log;

http {
    log_format  main '$remote_addr $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent $request_time "$http_referer" '
                     '$http_user_agent $http_x_forwarded_for';
    access_log logs/access.log main;

    server {
        listen 80;
        location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, world</p>")
                ';
            # echo $document_uri ', ';
            # echo $document_root ', ';
            # echo $request_filename;
            # echo $request_uri;
            # echo $fastcgi_script_name;
        }

        location /pics {
            root  /data;
        }

        location /imgs {
            content_by_lua '
                local sub = string.sub
                local md5 = string.sub(ngx.var.request_uri, 7, 38)
                local tbl = {"/pics/", sub(md5, 1, 2), "/", sub(md5, 3, 4), "/", sub(md5, 5, 6), "/", sub(md5, 7, 8), "/", md5}
                local file = table.concat(tbl)
                ngx.exec(file)
                -- local f = io.open(table.concat(tbl), "rb")
                -- local content = f:read("*all")
                -- f:close()
                -- ngx.print(content)

                -- url = "/pics/" .. sub(md5, 1, 2) .. "/" .. sub(md5, 3, 4) .. "/" .. sub(md5, 5, 6) .. "/" .. sub(md5, 7, 8) .. "/" .. md5
                -- ngx.exec(url)
                ';
        }

        location /d_imgs {
            content_by_lua '
                -- local file = "/pics/1c/3d/bf/ef/1c3dbfef315f64cc5b97ac4ec7b14e81"
                -- ngx.exec(file)
                local file = "/data/pics/1c/3d/bf/ef/1c3dbfef315f64cc5b97ac4ec7b14e81"
                local f = io.open(file, "rb")
                local content = f:read("*all")
                f:close()
                ngx.print(content)
                ';
        }
    }
}
